{
    "BotSettings": {
        "BotToken": "MzYyMzY2MzQyMzQ4NjY4OTM4.DPVlVg.TGw2-qT4BDWfvwv6xYXsHcsHYW8",
        "Debug": false,
        "ignoreBots": true,
        "prefix": ".",
        "useDatabase": false

    },
    "MySql": {
        "dbName": "",
        "dbUserName": "",
        "dbPassword": "",
        "dbHost": "",
        "dbType": "mysql" 
    },
    "__Notes": "Don't change the 'dbType' option for now, we will be supporting other dbTypes in the near future!"
}